C:/Users/2080f/Documents/URP/MEM_tb.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/MEM_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_tb

Top level modules:
	MEM_tb

} {} {}} C:/Users/2080f/Documents/URP/WB_tb.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/WB_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_wb

Top level modules:
	tb_wb

} {} {}} C:/Users/2080f/Documents/URP/ID_tb.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/ID_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_tb

Top level modules:
	ID_tb

} {} {}} C:/Users/2080f/Documents/URP/IF_tb.V {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/IF_tb.V
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_tb

Top level modules:
	IF_tb

} {} {}}
