C:/Users/2080f/Documents/URP/WB.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/WB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB

Top level modules:
	WB

} {} {}} C:/Users/2080f/Documents/URP/Top.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/Top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Top

Top level modules:
	Top

} {} {}} C:/Users/2080f/Documents/URP/MEM_TB.v {0 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/MEM_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_tb
** Error: (vlog-13069) C:/Users/2080f/Documents/URP/MEM_TB.v(35): near "endmodule": syntax error, unexpected endmodule.

} {4.0 5.0} {}} C:/Users/2080f/Documents/URP/EX.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/EX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX

Top level modules:
	EX

} {} {}} C:/Users/2080f/Documents/URP/ID.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/ID.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID

Top level modules:
	ID

} {} {}} C:/Users/2080f/Documents/URP/WB_tb.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/WB_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_wb

Top level modules:
	tb_wb

} {} {}} C:/Users/2080f/Documents/URP/IF.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/IF.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF

Top level modules:
	IF

} {} {}} C:/Users/2080f/Documents/URP/ID_tb.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/ID_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_tb

Top level modules:
	ID_tb

} {} {}} C:/Users/2080f/Documents/URP/IF_tb.V {2 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/IF_tb.V
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_tb
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(52): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(52): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(53): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(53): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(54): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(54): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(55): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(55): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(56): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(56): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(57): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(57): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(58): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(58): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(59): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(59): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(60): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(61): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(61): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(62): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(63): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(64): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(64): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(65): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(65): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(65): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(65): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: C:/Users/2080f/Documents/URP/IF_tb.V(65): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	IF_tb

} {} {}} C:/Users/2080f/Documents/URP/Risc_tb.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/Risc_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/Users/2080f/Documents/URP/MEM.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/MEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM

Top level modules:
	MEM

} {} {}} C:/Users/2080f/Documents/URP/JaeWook.v {1 {vlog -work work -stats=none C:/Users/2080f/Documents/URP/JaeWook.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX

Top level modules:
	EX

} {} {}}
