m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2080f/Documents/URP
vEX
!s110 1641464445
!i10b 1
!s100 ]hHjB]dJJ4gG<2;SXi>5I2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<IkojY<iFVIU8hMaSjL;e2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641464441
8C:/Users/2080f/Documents/URP/JaeWook.v
FC:/Users/2080f/Documents/URP/JaeWook.v
!i122 20
L0 1 74
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1641464445.000000
!s107 C:/Users/2080f/Documents/URP/JaeWook.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/JaeWook.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@e@x
vID
!s110 1641464183
!i10b 1
!s100 fd<>QMGdNfINNO[<ag7GV1
R1
Izd;9c7k^<^mKT3zSWkmY@1
R2
R0
w1641464182
8C:/Users/2080f/Documents/URP/ID.v
FC:/Users/2080f/Documents/URP/ID.v
!i122 19
L0 1 194
R3
r1
!s85 0
31
!s108 1641464183.000000
!s107 C:/Users/2080f/Documents/URP/ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/ID.v|
!i113 1
R4
R5
n@i@d
vIF
!s110 1641365184
!i10b 1
!s100 b0mnlXMZKYQYLmI?2:>]j0
R1
IojQ1:I4gH[6`Nh0;=gnR[0
R2
R0
w1641361049
8C:/Users/2080f/Documents/URP/IF.v
FC:/Users/2080f/Documents/URP/IF.v
!i122 13
L0 1 44
R3
r1
!s85 0
31
!s108 1641365184.000000
!s107 C:/Users/2080f/Documents/URP/IF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/IF.v|
!i113 1
R4
R5
n@i@f
vWB
!s110 1641464534
!i10b 1
!s100 gGz9hoCc8m5kR;JzDIZPe0
R1
I[E7A45LWQ:YhgRImI7fVQ1
R2
R0
w1641464531
8C:/Users/2080f/Documents/URP/WB.v
FC:/Users/2080f/Documents/URP/WB.v
!i122 21
L0 1 29
R3
r1
!s85 0
31
!s108 1641464534.000000
!s107 C:/Users/2080f/Documents/URP/WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/WB.v|
!i113 1
R4
R5
n@w@b
