m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2080f/Documents/URP
vEX
Z1 !s110 1641365184
!i10b 1
!s100 WCiIa[PO>3Oe[EiHBR0?J3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>WWG>N`OjXFN@4Q4o63WE1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641362817
8C:/Users/2080f/Documents/URP/EX.v
FC:/Users/2080f/Documents/URP/EX.v
!i122 14
L0 1 68
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1641365184.000000
!s107 C:/Users/2080f/Documents/URP/EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/EX.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@e@x
vIF
R1
!i10b 1
!s100 b0mnlXMZKYQYLmI?2:>]j0
R2
IojQ1:I4gH[6`Nh0;=gnR[0
R3
R0
w1641361049
8C:/Users/2080f/Documents/URP/IF.v
FC:/Users/2080f/Documents/URP/IF.v
!i122 13
L0 1 44
R4
r1
!s85 0
31
R5
!s107 C:/Users/2080f/Documents/URP/IF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/IF.v|
!i113 1
R6
R7
n@i@f
vWB
R1
!i10b 1
!s100 @EzhDnAOE6B7GXDJOTi4G3
R2
I1EfD<M5ef09SP181meGT_2
R3
R0
w1641362940
8C:/Users/2080f/Documents/URP/WB.v
FC:/Users/2080f/Documents/URP/WB.v
!i122 15
L0 1 42
R4
r1
!s85 0
31
R5
!s107 C:/Users/2080f/Documents/URP/WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/WB.v|
!i113 1
R6
R7
n@w@b
