m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2080f/Documents/URP
vIF
!s110 1640756183
!i10b 1
!s100 b0mnlXMZKYQYLmI?2:>]j0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IojQ1:I4gH[6`Nh0;=gnR[0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1640503946
8C:/Users/2080f/Documents/URP/IF.v
FC:/Users/2080f/Documents/URP/IF.v
!i122 3
L0 1 44
OV;L;2020.1;71
r1
!s85 0
31
!s108 1640756183.000000
!s107 C:/Users/2080f/Documents/URP/IF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/2080f/Documents/URP/IF.v|
!i113 1
o-work work
tCvgOpt 0
n@i@f
